# softwate-baseline-ses25_102-mirror

./: .checkov.yaml  .env.example  .gitignore  .pre-commit-config.yaml  .semgrep.yml  .semgrepignore  .trivyignore  CLAUDE.md  README.md  docker-compose.dast.yml  docker-compose.yml  sonar-project.properties  trivy-local-backend-all.json  trivy-local-backend-only.json  trivy-local-backend.json  trivy-local-fs.json  trivy-report.sarif  trivy.yaml
.github/config/security/: checkov.yaml  gitleaks.toml  pre-commit.yaml  trivy.yaml
.github/scripts/: build_sast_security_summary.py  build_sonarqube_pr_comment.py  evaluate_zap_report.py  render_semgrep_summary.py  render_sonarqube_conditions.py  render_trivy_summary.py  upsert_pr_comment.js
.github/workflows/: codeql.yml  dast-nightly.yml  dast-pr.yml  sast-nightly.yml  sast.yml
clinicProject/: pom.xml
clinicProject/src/main/java/org/pt/ua/deti/clinicProject/: ClinicProjectApplication.java
clinicProject/src/main/java/org/pt/ua/deti/clinicProject/controllers/: AppointmentController.java
clinicProject/src/main/java/org/pt/ua/deti/clinicProject/models/: Appointment.java
clinicProject/src/test/java/org/pt/ua/deti/clinicProject/: ClinicProjectApplicationTests.java
clinicProject/src/test/resources/: application-test.properties
dast/scripts/: run-dast-scan.sh  wait-for-app.sh
dast/zap-config/: automation-plan-pr.yaml  automation-plan.yaml  context.xml
docs/: bootstrap-workflow.md  branch-protection.md  dast-implementation-plan.md  populate-status-checks.md  sast-strategy.md  sonarqube-setup.md
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/org/pt/ua/deti/clinicProject/config/: DataSeeder.java
src/backend/src/main/java/org/pt/ua/deti/clinicProject/controllers/: PatientController.java
src/backend/src/main/java/org/pt/ua/deti/clinicProject/models/: Patient.java
src/backend/src/main/java/org/pt/ua/deti/clinicProject/repositories/: AppointmentRepository.java  PatientRepository.java
src/backend/src/main/java/org/pt/ua/deti/clinicProject/services/: AppointmentService.java  PatientService.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/org/pt/ua/deti/clinicProject/: ClinicProjectApplicationTests.java
src/frontend/: .dockerignore  Dockerfile  eslint.config.js  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/: AppointmentFormModal.jsx  AppointmentsPanel.jsx  ConfirmActionModal.jsx  FeedbackBanner.jsx  HeroHeader.jsx  Modal.jsx  PatientFormModal.jsx  PatientsPanel.jsx  StatsGrid.jsx  TopNavbar.jsx
src/frontend/src/constants/: clinicOptions.js
src/frontend/src/consumers/: appointmentConsumer.js  httpConsumer.js  patientConsumer.js
src/frontend/src/layouts/: SidebarLayout.jsx  SidebarLayout.module.css
src/frontend/src/pages/: AppointmentsPage.jsx  AppointmentsPage.module.css  ClinicDashboardPage.jsx  ClinicDashboardPage.module.css  PatientsPage.jsx  PatientsPage.module.css
src/frontend/src/utils/: dateTime.js  locale.js
